#CeosServer Applications Settings
<IfModule mod_fcgid.c>

  <Directory "C:/CeosServer/apps/">
    SetHandler fcgid-script
    Order allow,deny
    Allow from all
  </Directory>

  #test App
  ScriptAlias /test "C:/CeosServer/apps/test.exe"

  <Directory "C:/projetos/Ceos/CeosServer/bin/release/apps/">
    SetHandler fcgid-script
    Order allow,deny
    Allow from all
  </Directory>

  #ceos App
  ScriptAlias /ceos "C:/projetos/Ceos/CeosServer/bin/release/apps/ceos.exe"


</IfModule>
