#CeosServer Settings
ServerRoot "C:\projetos\Ceos\CeosServer\bin\release\apache"
Listen 89

DocumentRoot "C:/projetos/Ceos/CeosServer/bin/release/webfiles"
  <Directory "C:/projetos/Ceos/CeosServer/bin/release/webfiles">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "C:/projetos/Ceos/CeosServer/bin/release/apache/cgi-bin/"
</IfModule>

  <Directory "C:/projetos/Ceos/CeosServer/bin/release/apache/cgi-bin">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>
